<?php

/**
 *  Заголовки служебных неиндексируемых страниц страниц
 */

return [
    // todo выселить главную страницу
    'home' => [
        'title'       => 'Главная',
        'description' => 'Главная',
        'keywords'    => 'главная',
    ],

    // публичные страницы
    'search'   => 'Результаты поиска &laquo;:search&raquo;',
    'feedback' => 'Обратная связь',
    'basket'   => 'Корзина',
    'ordering' => 'Оформление заказа',

    // авторизация
    'login'    => 'Вход',
    'reset'    => 'Сброс пароля',
    'register' => 'Регистрация',
    'logout'   => 'Выйти',

    // приватные страницы
    'mc'       => 'Управление',
    'profile'  => 'Профиль',
    'orders'   => 'Заказы',
    'order'    => 'Заказ №:id от :date',

    // ошибки
    '401' => 'Для доступа к странице необходима авторизация',
    '403' => 'Доступ запрещен, у Вас недостаточно прав',
    '404' => 'Страница временно не найдена',
    '410' => 'Страница была удалена',
    '500' => 'Сервис временно недоступен',
    '503' => 'Страница временно недоступна, проводятся технические работы',
];